<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practicas</title>
</head>
<body>
    <center>
        <header>
            <img id="img" src="/img/Upsin.png" alt="Upsin" width="100" height="150">
            <h1>Mis Practicas</h1><br>
            <h2>Ing. José Manuel González Ramírez</h2>
        </header>
    <br>
    <a href='/html/Practica01.html'> Practica 01 : Lista Album </a>
    <br>
    <a href='/html/Practica02.html'> Practica 02 : Consulta Id Album </a>
    <br>
    <a href='/html/Practica03.html'> Practica 03 : Lista Usuarios </a>
    <br>
    <a href='/html/Practica04.html'> Practica 04 : Consulta Id Usuario</a>
    </center>
</body>
</html>