<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <br>
    <a href="/index.html">Regresar</a>
    <center>
        <h1> Peticion de datos usando XMLHttpRequest</h1>

        <button id="btnCargar"> Cargar Informacion</button>
        <button id="btnLimpiar"> Limpiar </button>
        
        <table id="tabla">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Sitio web</th>
                    <th>Nombre de la Compañía</th>
                    <th>Frase de Captura</th>
                    <th>BS</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/practica03.js"></script>
</body>
</html>
